<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
        <calculation class='tableau' formula='90.' />
        <range granularity='0.1' max='99.899999999999437' min='90.0' />
      </column>
    </datasource>
    <datasource caption='Product Availability ' inline='true' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1shv1pf1s5beom1bza7a416bys6d'>
            <connection class='mysql' dbname='retailsales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.1shv1pf1s5beom1bza7a416bys6d' name='products' table='[products]' type='table' />
          <relation connection='mysql.1shv1pf1s5beom1bza7a416bys6d' name='salesdata' table='[salesdata]' type='table' />
          <relation connection='mysql.1shv1pf1s5beom1bza7a416bys6d' name='stores' table='[stores]' type='table' />
          <relation connection='mysql.1shv1pf1s5beom1bza7a416bys6d' name='suppliers' table='[suppliers]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TransactionID]</local-name>
            <parent-name>[salesdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (salesdata)]</local-name>
            <parent-name>[salesdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID]</local-name>
            <parent-name>[salesdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[salesdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QuantitySold]</local-name>
            <parent-name>[salesdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockLevel]</local-name>
            <parent-name>[salesdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockPoints]</local-name>
            <parent-name>[salesdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MissingPoints]</local-name>
            <parent-name>[salesdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreID (stores)]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreName]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailabilityPercentage]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MissingDistPts]</local-name>
            <parent-name>[stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierName]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailabilityPercentage (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MissingDistPts (suppliers)]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKUsAffected]</local-name>
            <parent-name>[suppliers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[AvailabilityPercentage (suppliers)]' role='measure' type='quantitative' />
      <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
      </column>
      <column caption='Missing Distribution Points' datatype='integer' name='[Calculation_4028751379940720642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([MissingPoints])' />
      </column>
      <column caption='Stores Unavailable' datatype='integer' name='[Calculation_4028751379942273028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [StockLevel] = 0 THEN [StoreID] END)' />
      </column>
      <column caption='Missing Points To Target ' datatype='real' name='[Calculation_4028751379963949061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;    COUNT([ProductID]) * (([Parameters].[Parameter 1] - AVG([Calculation_4028751379940560897])) / 100), &#13;&#10;    0&#13;&#10;)' />
      </column>
      <column caption='SKU Below Target' datatype='integer' name='[Calculation_4028751379977203718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF AVG([Calculation_4028751379940560897]) &lt; [Parameters].[Parameter 1] THEN COUNTD([ProductID]) END' />
      </column>
      <column caption='SKUs Meets Target' datatype='string' name='[Calculation_4028751380008075274]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_4028751379940560897] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Target&quot; ELSE &quot;Below Target&quot; END' />
      </column>
      <column caption='Dynamic Text' datatype='string' name='[Calculation_4028751380052135947]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;There are &quot; + STR(ROUND(SUM(IF [Calculation_4028751379940560897] &lt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END), 0)) +&#13;&#10;&quot; products below target (&quot; + STR(ROUND([Parameters].[Parameter 1], 0)) + &quot;%). &quot; +&#13;&#10;&quot;Making these available in &quot; + STR(ROUND(AVG([ProductID]) * (([Parameters].[Parameter 1] - AVG([Calculation_4028751379940560897])) / 100), 0)) +&#13;&#10;&quot; more distribution points would increase category availability from &quot; +&#13;&#10;STR(ROUND(AVG([Calculation_4028751379940560897]), 0)) + &quot;% to &quot; + STR(ROUND([Parameters].[Parameter 1], 0)) + &quot;%.&quot;' />
      </column>
      <column caption='Legend' datatype='string' name='[Calculation_4028751380084482060]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ProductID (salesdata)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Quantity Sold' datatype='integer' name='[QuantitySold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SKUsAffected]' role='measure' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[StoreID (stores)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store ID' datatype='integer' name='[StoreID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[StoreName]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SupplierID (suppliers)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
      <column caption='Transaction ID' datatype='integer' name='[TransactionID]' role='dimension' type='ordinal' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_407C16ED21D848F7BBAF170953EEF278]' role='measure' type='quantitative' />
      <column caption='salesdata' datatype='table' name='[__tableau_internal_object_id__].[salesdata_675B7067830041A9AF045D2A584FAE77]' role='measure' type='quantitative' />
      <column caption='stores' datatype='table' name='[__tableau_internal_object_id__].[stores_25E3848BC6BE48D78ED75D01737F2C90]' role='measure' type='quantitative' />
      <column caption='suppliers' datatype='table' name='[__tableau_internal_object_id__].[suppliers_98FD0D32E34F400DABB58ED3D0B63057]' role='measure' type='quantitative' />
      <column-instance column='[AvailabilityPercentage (suppliers)]' derivation='Avg' name='[avg:AvailabilityPercentage (suppliers):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4028751379940560897]' derivation='Avg' name='[avg:Calculation_4028751379940560897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4028751380008075274]' derivation='None' name='[none:Calculation_4028751380008075274:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4028751379940560897]' derivation='Sum' name='[sum:Calculation_4028751379940560897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4028751379940720642]' derivation='User' name='[usr:Calculation_4028751379940720642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4028751379963949061]' derivation='User' name='[usr:Calculation_4028751379963949061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4028751379977203718]' derivation='User' name='[usr:Calculation_4028751379977203718:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SKUs Meets Target,Product Name)' hidden='true' name='[Action (SKUs Meets Target,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_4028751380008075274]' />
          <groupfilter function='level-members' level='[ProductName]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
          <calculation class='tableau' formula='90.' />
          <range granularity='0.1' max='99.899999999999437' min='90.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C51C3E62967344F6AB62B1EFB3D75879]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Availablity Dashboard' type='sheet' worksheet='By Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Availablity Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5A9DDC4997A5474DAE97489EEF160524]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Availablity Dashboard' type='sheet' worksheet='Category Availability' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Availablity Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1492CC8473534909923F54A5A87D67A6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Availablity Dashboard' type='sheet' worksheet='By Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Availablity Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D48DF7ADB94B4A62A91DF387515B917A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Availablity Dashboard' type='sheet' worksheet='Supplier Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Availablity Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A59C287BDD82444B8712AD1FA91C48A1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Availablity Dashboard' type='sheet' worksheet='Supplier Analysis SKU&apos;s' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Availablity Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EB024FEAC9B24D1CB819096D26976B2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Product Availablity Dashboard' type='sheet' worksheet='Availability By Day' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Product Availablity Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availability By Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0'>                                                                                        </run>
            <run fontalignment='0' fontsize='10'>By Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
              <range granularity='0.1' max='99.899999999999437' min='90.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
            </column>
            <column caption='SKUs Meets Target' datatype='string' name='[Calculation_4028751380008075274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4028751379940560897] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MissingPoints]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4028751379940560897]' derivation='Avg' name='[avg:Calculation_4028751379940560897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C51C3E62967344F6AB62B1EFB3D75879]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4028751380008075274]' />
              <groupfilter function='level-members' level='[ProductName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:Date:ok]' member='1' />
              <groupfilter function='member' level='[dy:Date:ok]' member='2' />
              <groupfilter function='member' level='[dy:Date:ok]' member='3' />
              <groupfilter function='member' level='[dy:Date:ok]' member='4' />
              <groupfilter function='member' level='[dy:Date:ok]' member='5' />
              <groupfilter function='member' level='[dy:Date:ok]' member='6' />
              <groupfilter function='member' level='[dy:Date:ok]' member='7' />
              <groupfilter function='member' level='[dy:Date:ok]' member='8' />
              <groupfilter function='member' level='[dy:Date:ok]' member='9' />
              <groupfilter function='member' level='[dy:Date:ok]' member='10' />
              <groupfilter function='member' level='[dy:Date:ok]' member='11' />
              <groupfilter function='member' level='[dy:Date:ok]' member='12' />
              <groupfilter function='member' level='[dy:Date:ok]' member='13' />
              <groupfilter function='member' level='[dy:Date:ok]' member='14' />
              <groupfilter function='member' level='[dy:Date:ok]' member='15' />
              <groupfilter function='member' level='[dy:Date:ok]' member='16' />
              <groupfilter function='member' level='[dy:Date:ok]' member='17' />
              <groupfilter function='member' level='[dy:Date:ok]' member='18' />
              <groupfilter function='member' level='[dy:Date:ok]' member='19' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Charlottesville&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Hampton&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Newport News&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Roanoke&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Virginia Beach&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;AgroSupplies Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;DailyChoice Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;FreshFarm Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;HarvestGoods Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;NatureBest Ltd.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[Parameters].[Parameter 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 1] + [federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk])</rows>
        <cols>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Availablity %'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
            </column>
            <column datatype='integer' name='[MissingPoints]' role='measure' type='quantitative' />
            <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4028751379940560897]' derivation='Avg' name='[avg:Calculation_4028751379940560897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='By Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
              <range granularity='0.1' max='99.899999999999437' min='90.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
            </column>
            <column caption='SKUs Meets Target' datatype='string' name='[Calculation_4028751380008075274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4028751379940560897] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MissingPoints]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[stores_25E3848BC6BE48D78ED75D01737F2C90]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:stores_25E3848BC6BE48D78ED75D01737F2C90:qk]' pivot='key' type='quantitative' />
            <column caption='stores' datatype='table' name='[__tableau_internal_object_id__].[stores_25E3848BC6BE48D78ED75D01737F2C90]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4028751379940560897]' derivation='Avg' name='[avg:Calculation_4028751379940560897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4028751380008075274]' derivation='None' name='[none:Calculation_4028751380008075274:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Fresh Apple&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Fresh Bread&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Fresh Cheese&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Fresh Chicken&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Fresh Coffee&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Fresh Juice&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Fresh Milk&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Natural Apple&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Natural Bread&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Natural Cheese&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Natural Chicken&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Natural Coffee&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Natural Juice&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Natural Milk&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Organic Apple&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Organic Bread&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Organic Cheese&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Organic Chicken&quot;' />
              <groupfilter function='member' level='[none:ProductName:nk]' member='&quot;Organic Coffee&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Charlottesville&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Hampton&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Newport News&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Roanoke&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Virginia Beach&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;AgroSupplies Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;DailyChoice Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;FreshFarm Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;HarvestGoods Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;NatureBest Ltd.&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[__tableau_internal_object_id__].[cnt:stores_25E3848BC6BE48D78ED75D01737F2C90:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Calculation_4028751380008075274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]</rows>
        <cols>([federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk] + [federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[__tableau_internal_object_id__].[cnt:stores_25E3848BC6BE48D78ED75D01737F2C90:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>                 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
              <range granularity='0.1' max='99.899999999999437' min='90.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
            </column>
            <column caption='Missing Points To Target ' datatype='real' name='[Calculation_4028751379963949061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;    COUNT([ProductID]) * (([Parameters].[Parameter 1] - AVG([Calculation_4028751379940560897])) / 100), &#13;&#10;    0&#13;&#10;)' />
            </column>
            <column caption='SKUs Meets Target' datatype='string' name='[Calculation_4028751380008075274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4028751379940560897] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MissingPoints]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4028751379940560897]' derivation='Avg' name='[avg:Calculation_4028751379940560897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4028751379963949061]' derivation='User' name='[usr:Calculation_4028751379963949061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C51C3E62967344F6AB62B1EFB3D75879]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4028751380008075274]' />
              <groupfilter function='level-members' level='[ProductName]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;AgroSupplies Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;DailyChoice Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;FreshFarm Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;HarvestGoods Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;NatureBest Ltd.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' />
              <text column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]' />
              <text column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]</rows>
        <cols>([federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk] + [federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Category Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>                                                  </run>
            <run fontalignment='0' fontsize='9'>Product Availablity &amp; Missing Dist Pts Var to Target </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontsize='9'>                                                                                                      By Category</run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
              <range granularity='0.1' max='99.899999999999437' min='90.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
            </column>
            <column caption='Missing Points To Target ' datatype='real' name='[Calculation_4028751379963949061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;    COUNT([ProductID]) * (([Parameters].[Parameter 1] - AVG([Calculation_4028751379940560897])) / 100), &#13;&#10;    0&#13;&#10;)' />
            </column>
            <column caption='SKUs Meets Target' datatype='string' name='[Calculation_4028751380008075274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4028751379940560897] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MissingPoints]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4028751379940560897]' derivation='Avg' name='[avg:Calculation_4028751379940560897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4028751379963949061]' derivation='User' name='[usr:Calculation_4028751379963949061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C51C3E62967344F6AB62B1EFB3D75879]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4028751380008075274]' />
              <groupfilter function='level-members' level='[ProductName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Charlottesville&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Hampton&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Newport News&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Roanoke&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Virginia Beach&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;AgroSupplies Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;DailyChoice Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;FreshFarm Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;HarvestGoods Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;NatureBest Ltd.&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' />
              <lod column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]' />
              <text column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]' />
              <lod column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Category:nk]</rows>
        <cols>([federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk] + [federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Text'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
              <range granularity='0.1' max='99.899999999999437' min='90.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
            </column>
            <column caption='SKUs Meets Target' datatype='string' name='[Calculation_4028751380008075274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4028751379940560897] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column caption='Dynamic Text' datatype='string' name='[Calculation_4028751380052135947]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;There are &quot; + STR(ROUND(SUM(IF [Calculation_4028751379940560897] &lt; [Parameters].[Parameter 1] THEN 1 ELSE 0 END), 0)) +&#13;&#10;&quot; products below target (&quot; + STR(ROUND([Parameters].[Parameter 1], 0)) + &quot;%). &quot; +&#13;&#10;&quot;Making these available in &quot; + STR(ROUND(AVG([ProductID]) * (([Parameters].[Parameter 1] - AVG([Calculation_4028751379940560897])) / 100), 0)) +&#13;&#10;&quot; more distribution points would increase category availability from &quot; +&#13;&#10;STR(ROUND(AVG([Calculation_4028751379940560897]), 0)) + &quot;% to &quot; + STR(ROUND([Parameters].[Parameter 1], 0)) + &quot;%.&quot;' />
            </column>
            <column datatype='integer' name='[MissingPoints]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4028751380052135947]' derivation='User' name='[usr:Calculation_4028751380052135947:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C51C3E62967344F6AB62B1EFB3D75879]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4028751380008075274]' />
              <groupfilter function='level-members' level='[ProductName]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751380052135947:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
          </datasources>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Legend' datatype='string' name='[Calculation_4028751380084482060]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column-instance column='[Calculation_4028751380084482060]' derivation='None' name='[none:Calculation_4028751380084482060:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Calculation_4028751380084482060:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Missing Distribution Points'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
              <range granularity='0.1' max='99.899999999999437' min='90.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
            </column>
            <column caption='Missing Points To Target ' datatype='real' name='[Calculation_4028751379963949061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;    COUNT([ProductID]) * (([Parameters].[Parameter 1] - AVG([Calculation_4028751379940560897])) / 100), &#13;&#10;    0&#13;&#10;)' />
            </column>
            <column datatype='integer' name='[MissingPoints]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4028751379963949061]' derivation='User' name='[usr:Calculation_4028751379963949061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Availablity &amp; Unavailablity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
              <range granularity='0.1' max='99.899999999999437' min='90.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
            </column>
            <column caption='SKUs Meets Target' datatype='string' name='[Calculation_4028751380008075274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4028751379940560897] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column datatype='integer' name='[MissingPoints]' role='measure' type='quantitative' />
            <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4028751380008075274]' derivation='None' name='[none:Calculation_4028751380008075274:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Calculation_4028751380008075274:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supplier Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>                                                                                              By Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
              <range granularity='0.1' max='99.899999999999437' min='90.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
            </column>
            <column caption='Missing Points To Target ' datatype='real' name='[Calculation_4028751379963949061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;    COUNT([ProductID]) * (([Parameters].[Parameter 1] - AVG([Calculation_4028751379940560897])) / 100), &#13;&#10;    0&#13;&#10;)' />
            </column>
            <column caption='SKUs Meets Target' datatype='string' name='[Calculation_4028751380008075274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4028751379940560897] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MissingPoints]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4028751379940560897]' derivation='Avg' name='[avg:Calculation_4028751379940560897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4028751379963949061]' derivation='User' name='[usr:Calculation_4028751379963949061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C51C3E62967344F6AB62B1EFB3D75879]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4028751380008075274]' />
              <groupfilter function='level-members' level='[ProductName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Charlottesville&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Hampton&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Newport News&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Roanoke&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Virginia Beach&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;AgroSupplies Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;DailyChoice Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;FreshFarm Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;HarvestGoods Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;NatureBest Ltd.&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' />
              <text column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]' />
              <text column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]</rows>
        <cols>([federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk] + [federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Supplier Analysis SKU&apos;s'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
              <calculation class='tableau' formula='90.' />
              <range granularity='0.1' max='99.899999999999437' min='90.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
            <column caption='Availability Percentage' datatype='real' name='[Calculation_4028751379940560897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[StockLevel] / ([StockLevel] + [MissingPoints]) * 100' />
            </column>
            <column caption='SKUs Meets Target' datatype='string' name='[Calculation_4028751380008075274]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_4028751379940560897] &gt;= [Parameters].[Parameter 1] THEN &quot;Meets Target&quot; ELSE &quot;Below Target&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[MissingPoints]' role='measure' type='quantitative' />
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Stock Level' datatype='integer' name='[StockLevel]' role='measure' type='quantitative' />
            <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4028751379940560897]' derivation='Avg' name='[avg:Calculation_4028751379940560897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4028751380008075274]' derivation='None' name='[none:Calculation_4028751380008075274:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C51C3E62967344F6AB62B1EFB3D75879]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_4028751380008075274]' />
              <groupfilter function='level-members' level='[ProductName]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]'>
            <groupfilter function='level-members' level='[dy:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]'>
            <groupfilter function='level-members' level='[none:ProductName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Alexandria&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Arlington&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Charlottesville&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Chesapeake&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Hampton&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Newport News&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Norfolk&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Richmond&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Roanoke&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Virginia Beach&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;AgroSupplies Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;DailyChoice Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;FreshFarm Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;HarvestGoods Ltd.&quot;' />
              <groupfilter function='member' level='[none:SupplierName:nk]' member='&quot;NatureBest Ltd.&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]</column>
            <column>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[Action (SKUs Meets Target,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Calculation_4028751380008075274:nk]' />
              <size column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductID:ok]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]</rows>
        <cols>[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[avg:Calculation_4028751379940560897:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Product Availablity Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Product Availability ' name='federated.1xjk8tt1kfnuyl12xvt7208kyfzh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Target Availability' datatype='real' default-format='n#,##0&quot;%&quot;;-#,##0&quot;%&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='90.'>
          <calculation class='tableau' formula='90.' />
          <range granularity='0.1' max='99.899999999999437' min='90.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xjk8tt1kfnuyl12xvt7208kyfzh'>
        <column caption='Missing Points To Target ' datatype='real' name='[Calculation_4028751379963949061]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='ROUND(&#13;&#10;    COUNT([ProductID]) * (([Parameters].[Parameter 1] - AVG([Calculation_4028751379940560897])) / 100), &#13;&#10;    0&#13;&#10;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Supplier Name' datatype='string' name='[SupplierName]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[SupplierName]' derivation='None' name='[none:SupplierName:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_4028751379963949061]' derivation='User' name='[usr:Calculation_4028751379963949061:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99104' id='13' param='horz' type-v2='layout-flow' w='99460' x='270' y='448'>
            <zone h='99104' id='11' type-v2='layout-basic' w='94460' x='270' y='448'>
              <zone h='49534' id='5' param='vert' type-v2='layout-flow' w='51412' x='270' y='448'>
                <zone fixed-size='67' h='4197' id='26' is-fixed='true' name='Dynamic Text' w='51412' x='270' y='448'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='742' h='41970' id='6' is-fixed='true' name='Availability By Day' w='51412' x='270' y='4645'>
                  <layout-cache minheight='169' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='23015' id='8' name='Supplier Analysis SKU&apos;s' w='43048' x='51682' y='76537'>
              </zone>
              <zone h='25816' id='15' name='Category Availability' w='43048' x='51682' y='448'>
              </zone>
              <zone h='19175' id='18' name='Supplier Analysis' w='43048' x='51682' y='57362'>
              </zone>
              <zone h='31098' id='19' name='By Region' w='43048' x='51682' y='26264'>
              </zone>
              <zone fixed-size='680' h='49570' id='9' is-fixed='true' name='By Product' w='51412' x='270' y='49982'>
                <layout-cache minwidth='322' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='148' h='99104' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='5000' x='94730' y='448'>
              <zone h='33912' id='21' name='By Region' param='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[dy:Date:ok]' type-v2='filter' values='database' w='5000' x='94730' y='448'>
              </zone>
              <zone h='4085' id='14' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='5000' x='94730' y='34360'>
              </zone>
              <zone h='3750' id='22' name='By Region' param='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[usr:Calculation_4028751379963949061:qk]' type-v2='filter' values='database' w='5000' x='94730' y='38445'>
              </zone>
              <zone h='30890' id='23' name='By Region' param='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:ProductName:nk]' type-v2='filter' values='database' w='5000' x='94730' y='42195'>
              </zone>
              <zone h='12759' id='24' name='By Region' param='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:Region:nk]' type-v2='filter' values='database' w='5000' x='94730' y='73085'>
              </zone>
              <zone h='7723' id='25' name='By Region' param='[federated.1xjk8tt1kfnuyl12xvt7208kyfzh].[none:SupplierName:nk]' type-v2='filter' values='database' w='5000' x='94730' y='85844'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
